# Grpc-MicroService

./: Grpc.MicroService.sln  README.md
example/Example.Protobuf/: Example.Protobuf.csproj
example/Example.Protobuf/proto/: service.proto
example/Example.Protobuf/service/: Service.cs  ServiceGrpc.cs
example/ExampleClient/: ExampleClient.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.ctmpl
example/ExampleClient/Controllers/: ValuesController.cs  ZipkinController.cs
example/ExampleClient/Properties/: launchSettings.json
example/ExampleServer/: ExampleServer.csproj  Program.cs  Startup.cs  appsettings.json
example/ExampleServer/Business/: ExampleBusiness.cs  IExampleBusiness.cs
example/ExampleServer/Domain/: User.cs
example/ExampleServer/Service/: ExampleServiceImpl.cs
src/core/Grpc.Hosting/: Grpc.Hosting.csproj  GrpcHostBuilder.cs  GrpcHostBuilderExtensions.cs
src/core/Grpc.Hosting/Abstractions/: EnvironmentName.cs  GrpcHostBuilderContext.cs  GrpcHostDefaults.cs  IGrpcHost.cs  IGrpcHostBuilder.cs  IHostingEnvironment.cs  IStartup.cs  IStartupConfigureContainerFilter.cs  IStartupConfigureServicesFilter.cs  IStartupFilter.cs
src/core/Grpc.Hosting/Builder/: GrpcServerFactory.cs  IGrpcServerFactory.cs
src/core/Grpc.Hosting/Internal/: AutoRequestServicesStartupFilter.cs  ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  GrpcHost.cs  GrpcHostOptions.cs  HostingEnvironment.cs  ServiceCollectionExtensions.cs  StartupLoader.cs  StartupMethods.cs
src/core/Grpc.Hosting/Startup/: ConventionBasedStartup.cs  DelegateStartup.cs  StartupBase.cs
src/core/Grpc.Server/: Grpc.Server.csproj  GrpcServer.cs  MessageCode.cs  MessageCodeException.cs
src/core/Grpc.Server/Abstractions/: GrpcContext.cs  IGrpcServer.cs  IGrpcService.cs
src/core/Grpc.Server/Internal/: ExceptionInterceptor.cs  ServerMethodInterceptor.cs  ServiceMethodInterceptor.cs
src/extensions.aspnetcore/Microsoft.AspNetCore.Zipkin/: ApplicationBuilderExtensions.cs  Microsoft.AspNetCore.Zipkin.csproj
src/extensions.aspnetcore/Microsoft.AspNetCore.Zipkin/DependencyInjection/: ServiceCollectionExtensions.cs
src/extensions.aspnetcore/Microsoft.AspNetCore.Zipkin/Internal/: TracingLogger.cs  ZipkinTracingCallInvoker.cs  ZipkinTracingMiddleware.cs
src/extensions/Grpc.Auth.IdentityServer4/: Class1.cs
src/extensions/Grpc.MicroService/: Grpc.MicroService.csproj  ServiceCollectionExtensions.cs
src/extensions/Grpc.MicroService.Abstractions/: Grpc.MicroService.Abstractions.csproj
src/extensions/Grpc.MicroService.Abstractions/Abstractions/: IMicroServiceConfiguration.cs
src/extensions/Grpc.MicroService.Abstractions/EF/: BaseEntity.cs  IDbRepository.cs  IDbRepositoryFactory.cs  IPagedList.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
src/extensions/Grpc.MicroService.Abstractions/Redis/: IRedisRepository.cs
src/extensions/Grpc.MicroService.Core/: Grpc.MicroService.Core.csproj  IMicroServiceSetupBuilder.cs  MicroServiceBuilderExtensions.cs
src/extensions/Grpc.MicroService.Core/Builder/: GrpcServerExtensions.cs  IMicroServiceConfiguration.cs  IMicroServiceOptions.cs  IMicroServiceSetupBuilder.cs
src/extensions/Grpc.MicroService.Core/Configuration/: ConfigurationExtensions.cs
src/extensions/Grpc.MicroService.Core/DependencyInjection/: IMicroServiceBuilder.cs  MicroServiceBuilderExtensions.cs
src/extensions/Grpc.MicroService.Core/EF/: ApplicationDbContext.cs  DbRepository.cs  IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/extensions/Grpc.MicroService.Core/Internal/: MicroServiceBuilder.cs  MicroServiceConfiguration.cs  MicroServiceOptions.cs  MicroServiceSetupBuilder.cs
src/extensions/Grpc.MicroService.Core/NLog/: DefaultTarget.cs  FailedDefaultTarget.cs  NLogConfigurationBuilder.cs
src/extensions/Grpc.MicroService.Core/Redis/: ServiceStackRedisRespository.cs  StackExchangeRedisRespository.cs
src/extensions/Grpc.MicroService.Core/Utilities/: CommonEnum.cs  CommonException.cs  CommonUtility.cs
src/extensions/Grpc.MicroService.EF.MySQL/: Grpc.MicroService.EF.MySQL.csproj  MicroServiceBuilderExtensions.cs
src/extensions/Grpc.MicroService.EF.SqlServer/: Grpc.MicroService.EF.SqlServer.csproj  MicroServiceBuilderExtensions.cs
src/extensions/Grpc.MicroService.Monitor.Metrics/: Class1.cs  Grpc.MicroService.Monitor.Metrics.csproj  MicroServiceSetupBuilderExtensions.cs
src/extensions/Grpc.MicroService.Monitor.Metrics/Builder/: MicroServiceBuilderExtensions.cs
src/extensions/Grpc.MicroService.Monitor.Metrics/Configuration/: MicroServiceConfigurationExtensions.cs
src/extensions/Grpc.MicroService.Monitor.Metrics/Internal/: GrpcMetricsRegister.cs  GrpcMetricsServerInterceptor.cs
src/extensions/Grpc.MicroService.Monitor.Metrics/Reporting/: GrpcReportScheduler.cs
src/extensions/Grpc.MicroService.Monitor.Zipkin/: Class1.cs  Grpc.MicroService.Monitor.Zipkin.csproj  MicroServiceConfigurationExtensions.cs  MicroServiceOptionsExtensions.cs  MicroServiceSetupBuilderExtensions.cs
src/extensions/Grpc.MicroService.Monitor.Zipkin/Configuration/: MicroServiceConfigurationExtensions.cs
src/extensions/Grpc.MicroService.Monitor.Zipkin/DependencyInjection/: ServiceCollectionExtensions.cs
src/extensions/Grpc.MicroService.Monitor.Zipkin/Internal/: TracingLogger.cs  ZipkinTracingCallInvoker.cs  ZipkinTracingServerInterceptor.cs
src/extensions/Grpc.MicroService.Redis/: Grpc.MicroService.Redis.csproj  MicroServiceBuilderExtensions.cs
src/extensions/Grpc.MicroService.Redis/Abstractions/: IRedisRepository.cs
src/extensions/Grpc.MicroService.Redis/Internal/: RedisRepository.cs
vstemplate/VSProjectTemplate/: VSProjectTemplate.sln
vstemplate/VSProjectTemplate/VSProjectTemplate/Template/Service/: Program.cs  Startup.cs  appsettings.json  service.csproj  service.vstemplate
vstemplate/VSProjectTemplate/VSProjectTemplate/Template/Service/Business/: Business.cs  IBusiness.cs
vstemplate/VSProjectTemplate/VSProjectTemplate/Template/Service/Service/: ServiceImpl.cs
(+78 files in other folders)
