<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zipkin4net" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.MicroService.Monitor\Grpc.MicroService.Monitor.csproj" />
  </ItemGroup>

</Project>
