<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Grpc.Hosting\Grpc.Hosting.csproj" />
    <ProjectReference Include="..\..\src\extensions\Grpc.MicroService.Monitor.Log.Aliyun\Grpc.MicroService.Monitor.Log.Aliyun.csproj" />
    <ProjectReference Include="..\..\src\extensions\Grpc.MicroService.Monitor.Zipkin\Grpc.MicroService.Monitor.Zipkin.csproj" />
    <ProjectReference Include="..\..\src\extensions\Grpc.MicroService\Grpc.MicroService.csproj" />
    <ProjectReference Include="..\Example.Protobuf\Example.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
