<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.MicroService.Core\Grpc.MicroService.Core.csproj" />
    <ProjectReference Include="..\Grpc.MicroService.EF\Grpc.MicroService.EF.csproj" />
  </ItemGroup>

</Project>
