<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".tools\grpc_csharp_plugin.exe" />
    <None Include=".tools\grpc_java_plugin.exe" />
    <None Include=".tools\protoc.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.10.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="service\" />
  </ItemGroup>

  <Target Name="RunProtoc" BeforeTargets="Build">
    <!--Csharp protobuf build-->
    <Exec Command=".tools\protoc -I proto --csharp_out service proto\service.proto --grpc_out service --plugin=protoc-gen-grpc=.tools\grpc_csharp_plugin.exe" />
    <!--Java protobuf build-->
  </Target>
</Project>
